<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="zad1">
  <ClassDiagramComponents>
    <Class name="Celsius" package="zad1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="celsius" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="tempC"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCelsius" returnType="void" visibility="public">
          <Argument type="double" name="tempC"/>
        </Method>
        <Method name="getCelsius" returnType="double" visibility="public"/>
        <Method name="convertToFahrenheit" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Fahrenheit" package="zad1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="fahrenheit" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="tempF"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setFahrenheit" returnType="void" visibility="public">
          <Argument type="double" name="tempF"/>
        </Method>
        <Method name="getFahrenheit" returnType="double" visibility="public"/>
        <Method name="convertToCelsius" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestConvert" package="zad1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
